@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?b3558a0699e7e77f98627f59c6d314a8") format("truetype"),
url("./flaticon.woff?b3558a0699e7e77f98627f59c6d314a8") format("woff"),
url("./flaticon.woff2?b3558a0699e7e77f98627f59c6d314a8") format("woff2"),
url("./flaticon.eot?b3558a0699e7e77f98627f59c6d314a8#iefix") format("embedded-opentype"),
url("./flaticon.svg?b3558a0699e7e77f98627f59c6d314a8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-list:before {
    content: "\f101";
}
.flaticon-menu:before {
    content: "\f102";
}
.flaticon-shopping-cart:before {
    content: "\f103";
}
.flaticon-shopping-cart-2:before {
    content: "\f104";
}
.flaticon-magnifying-glass:before {
    content: "\f105";
}
.flaticon-magnifying-glass-1:before {
    content: "\f106";
}
.flaticon-user:before {
    content: "\f107";
}
.flaticon-user-1:before {
    content: "\f108";
}
.flaticon-profile-user:before {
    content: "\f109";
}
