$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?b3558a0699e7e77f98627f59c6d314a8") format("truetype"),
url("./flaticon.woff?b3558a0699e7e77f98627f59c6d314a8") format("woff"),
url("./flaticon.woff2?b3558a0699e7e77f98627f59c6d314a8") format("woff2"),
url("./flaticon.eot?b3558a0699e7e77f98627f59c6d314a8#iefix") format("embedded-opentype"),
url("./flaticon.svg?b3558a0699e7e77f98627f59c6d314a8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "list": "\f101",
    "menu": "\f102",
    "shopping-cart": "\f103",
    "shopping-cart-2": "\f104",
    "magnifying-glass": "\f105",
    "magnifying-glass-1": "\f106",
    "user": "\f107",
    "user-1": "\f108",
    "profile-user": "\f109",
);

.flaticon-list:before {
    content: map-get($flaticon-map, "list");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-shopping-cart:before {
    content: map-get($flaticon-map, "shopping-cart");
}
.flaticon-shopping-cart-2:before {
    content: map-get($flaticon-map, "shopping-cart-2");
}
.flaticon-magnifying-glass:before {
    content: map-get($flaticon-map, "magnifying-glass");
}
.flaticon-magnifying-glass-1:before {
    content: map-get($flaticon-map, "magnifying-glass-1");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-user-1:before {
    content: map-get($flaticon-map, "user-1");
}
.flaticon-profile-user:before {
    content: map-get($flaticon-map, "profile-user");
}
