@import url(//db.onlinewebfonts.com/c/1bbe3460b053c4f1d67d1f1afecdaa76?family=DIN);
@import url(nav-barD2.css);


:root{
    --azul-morado-oscuro: #2d2f8e;
    --azul-morado-claro: #585dba;
    --verde-pastel-oscuro: #44979c;
    --verde-pastel-claro: #89cab4;
    --azul-gris-oscuro: #202020;
    --oscuro: #56575e;
    --azul-oscuro: #14213D;
    --rojo: #ea4533;
    --rojo-oscuro: #c0392b;
    --naranja-pastel: #f4ae62;
    --rosado-pastel: #f6c7af;
    --crema:#f3f0d7;
    --blanco: #ffffff;
    --dorado: #81670f;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow-x: hidden; 
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    /*Muestra solo el contenido que cabe en la caja*/
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px 60px auto auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    /**grid-gap: 10px;**/ 
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
    
div{
    text-align: center;
    width: 100%;
    height: 100%;
}

div.sectionBook1{
    grid-column: 1/5;
    background-color: white;
}

div.sectionBook2{
    grid-column: 1/5;
    background-color: blue;
}

div.sectionBook3{
    grid-column: 1/5;
    background-color: blue;
}

div.sectionBook4{
    grid-column: 1/5;
}

div.footerSection1{
    grid-column: 1/5;
    width: 100%;
}

div.footerSection2{
    grid-column: 1/5;
    width: 100%;
    height: 200px;
}

div.footerSection3{
    grid-column: 1/5;
    width: 100%;
    height: 240px;
}

div.footerSection4{
    grid-column: 1/5;
    width: 100%;
    height: 240px;
    background-color: var(--azul-morado-oscuro);
}

div.footerSection1, div.footerSection2 h3, div.footerSection3 h3, div.footerSection4 h3{
    font-family: "DIN", sans-serif;
    color: var(--blanco);
}

div.footerSection5{
    grid-column: 1/5;
    width: 100%;
    height: 40px;
}

/************************************
//        SEARCH BAR MOBILE        //
/***********************************/
section.searchBar-mobile{
    width: 100%;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: radial-gradient(var(--azul-morado-claro), var(--azul-morado-oscuro));
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

form.sbMobile{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}

form.sbMobile input[type=text]{
   font-size: 17px;
   border: 1px solid  var(--blanco);
   border-radius: 4px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
   width: 80%;
   min-width: 190px;
   background: var(--blanco);
   color: --oscuro;
}

form.sbMobile button{
   width: 10%;
   max-width: 40px;
   font-size: 20px;
   font-weight: 700;
   background-color: var(--rojo);
   border: 2px solid var(--rojo);
   border-radius: 4px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   color: white;
   cursor: pointer;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

form.sbMobile i{
  color: var(--blanco);
}

form.sbMobile button:hover {
   /*:hover selector cambia el estilo de boton cuando se pasa el mouse sobre Ã©l*/
   background: var(--rojo-oscuro);
   background-color: var(--rojo-oscuro);
   border: 2px solid var(--rojo-oscuro);
}
  
form.sbMobile::after {
   content: "";
   clear: both;
   display: table;
}

/************************************
//        PROMOTIONAL BANNER       //
/***********************************/
section.banner img{
    margin-top: 5px;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

section.banner-books img{
    background: none;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
 
/************************************
//     LINKS INTEREST SECTION      //
/***********************************/
section.links-interest{
    padding-top: 15px;
    height: 240px;
    background: var(--azul-morado-oscuro);
    align-items: center;
}

div.links-interest-links{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin-top: 15px;
}

ul.left{
    grid-column: 1/2;
    list-style-type: none;
    text-align: left;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    font-family: "DIN", sans-serif;
}

ul.right{
    grid-column: 2/3;
    list-style-type: none;
    text-align: left;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    font-family: "DIN", sans-serif;
}

ul.left li, ul.right li{
    margin: 15px;
    font-family: "DIN", sans-serif;
}

ul.left a, ul.right a{
    color: var(--blanco);
    text-decoration: none;
}

/************************************
//         SUPPORT SECTION         //
/***********************************/
section.support{
    padding-top: 15px;
    height: 100%;
    border-top: 1px solid white;
    background: var(--azul-morado-oscuro);
}

div.support-links{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin-top: 15px;
}

/************************************
//         CONTACT SECTION         //
/***********************************/
section.contact{
    padding-top: 15px;
    padding-bottom: 13px;
    border-top: 1px solid white;
    background: var(--azul-morado-oscuro);
}

div.inf-contact{
    display: flex;
    text-align: left;
    justify-content: center;  
}

div.inf-contact ul{
    list-style-type: none;
    font-size: 1em;
    color: var(--verde-pastel-oscuro);
}

p.contact{
    display: flex;
    justify-content: center;
    color: var(--blanco);
    margin-top: 30px;
    width: 100%;
    font-size: 1em;
    text-align: center;
}

div.inf-contact li{
    margin: 10px;
}

div.inf-contact i{
    position: relative;
    font-size: 1.3em;
}

div.inf-contact a{
    margin-left: 10px;
    font-size: 1em;
    text-decoration: none;
    color: var(--blanco);
}

/************************************
//      SOCIAL MEDIA SECTION       //
***********************************/
section.social-media{
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid white;
    background: var(--azul-morado-oscuro);

}

div.elements-sm{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 15px;
    margin-left: 10%;
}

div.SM{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
    justify-content: flex-start;
} 

div.SM a{
    text-decoration: none;
    color: var(--blanco);
}

div.SM h4{
    margin-left: 5px;
    font-family: "DIN", sans-serif;
}

div.logoSM{
    width: 20%;
}

div.logoSM i{
    position: relative;
    font-size: 1.3em;
    padding: 5px;
    width: 35px;
    height: 35px;
    border: 2px solid var(--blanco);
    border-radius: 50%;
    color: var(--verde-pastel-claro);
}

section.logo-footer img{
    height: 40px;
    padding: 5px;
    margin-top: 5px;
}
/************************************
//    MEDIA QUERIES TABLET         //
/***********************************/
@media (min-width: 600px) {
    div.footerSection1{
        grid-column: 1/3;
        width: 100%;
        height: 240px;
        border-top: 1px solid white;
    }
    
    div.footerSection2{
        grid-column: 3/5;
        width: 100%;
        height: 240px;
        border-left: 1px solid white;
    }
    
    div.footerSection3{
        grid-column: 1/3;
        width: 100%;
        height: 240px;
    }
    
    div.footerSection4{
        grid-column: 3/5;
        width: 100%;
        height: 240px;
        border-left: 1px solid white;
    }
}

/************************************
//    MEDIA QUERIES PC             //
/***********************************/
@media (min-width: 1024px) {
    div.SM h4{
        font-size: 0.8em;
    }

    div.logoSM{
        width: 30%;
    }
    
    div.footerSection1{
        grid-column: 1/2;
        width: 100%;
        height: 240px;
        border-top: 1px solid white;
    }
    
    div.footerSection2{
        grid-column: 2/3;
        width: 100%;
        height: 240px;
        border-left: 1px solid white;
    }
    
    div.footerSection3{
        grid-column: 3/4;
        width: 100%;
        height: 240px;
        border-left: 1px solid white;
    }
    
    div.footerSection4{
        grid-column: 4/5;
        width: 100%;
        height: 240px;
        border-left: 1px solid white;
    }

    div.elements-sm{
        margin-left: 5%;
    }
}