/* font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif; */
@import url("https://db.onlinewebfonts.com/c/1bbe3460b053c4f1d67d1f1afecdaa76?family=DIN");
@import "./logoStyle.css";
@import "./navBar.css";
@import "./footer.css";

:root {
  --navBarHeight: 50px;
  --marginBottom:10px;
  --borderRadius:5px;

  --backgroundColor: #e2e1e0;
  --backgroundSections:white;

  --fontColors:#2e2e2e;
  --navBarBackground:rgb(255, 255, 255);

  /* Buttons */
  --buttonHeight:35px;
  --buttonBorderRadio: 2px;
  --buttonFontColor:#ecf0f1;
  --buttonColor:#EA4533;

   /* List */
  --fontListColor:#56575e;;
  --fontIndexTitleColor: #56575e;

  /* Price */
  --priceColor:#EA4533;

  /* Margin Between Containers */
  --separation:5px;

  --footerBackground: white;
}

@media (prefers-color-scheme: dark) {
  :root {
    --navBarHeight: 50px;
    --navBarBackground:rgb(41, 41, 41);
    --searchBarColor: rgb(59, 57, 57);
    --fontColors:#eaebf1;
    --sectionBackground: #121212;

    --backgroundColor: #121212;
  --backgroundSections:#222222;

    --whiteButtonsFontColor: #eaebf1;
    --whiteButtonsBackground:rgb(59, 57, 57);
    --footerBackground: rgb(41, 41, 41);
  } 
}


/* --------MOBILE VERSION STYLE----------- */
*{
  box-sizing:content-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--backgroundColor);
  text-align: center;
  overflow-x: hidden;
}

label, button, h1, h2, h3, h4, h5, h6, p {
  color: var(--fontColors);
}

/* ========================================================= */
/*                     Button Style                          */
/* ========================================================= */
.btn.red {
  background-color: #e74c3c;
}

.btn.red:hover, .btn.red:focus {
  background-color: #c0392b;
}

.btn {
  position: absolute;
  bottom:0;
  height: var(--buttonHeight);
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 10px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: var(--buttonBorderRadio);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  color: var(--buttonFontColor);
  transition: background-color .3s;
}

.btn.red {
  background-color: var(--buttonColor);
}

.btn.red:hover, .btn.red:focus {
  background-color: #c0392b;
}

a{
  color: var(--buttonColor);
}

.bannerContainer img{
  margin-top: var(--navBarHeight);
  width:100%;
}

/* ========================================================= */
/*                       MAIN GRID                           */
/* ========================================================= */
main{
  display: grid;
  grid-template-columns: 100%;
  width: 97%;
  text-align: center;
  margin: 0 1.5%;
  margin-top: 10px;
  grid-gap:var(--separation);
}

/* ========================================================= */
/*                       ASIDE                           */
/* ========================================================= */

aside{
  grid-row: 3/4;
  text-align: left;
  background-color: var(--backgroundSections);
  margin-bottom: var(--marginBottom);
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  margin-bottom:0;
}

aside ul{
  list-style: none;
  text-align: left;
  padding-left:15px;
  padding-top: 0;
  margin-top: 5px;
}

aside ul li{
  margin: 5px 0;
  font-weight: 400;
  
}

aside ul a{
  text-decoration: none;
  color: var(--fontColors);
  font-size: 14px;
}


.index h3{
  margin-bottom:0; 
  font-size: 14px;
  color: var(--fontColors);
}

/* ========================================================= */
/*                       BOOKS SECTIONS                      */
/* ========================================================= */
.booksSection{
  width:100%;
  background-color:var(--backgroundSections);
  border-radius: var(--borderRadius);
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.books{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  break-inside: avoid;
  overflow:hidden;  
  width: 100%;
}

.sectionTitle{
  margin: 0;
  text-align: left;
  margin-left: 10px;
  color: var(--fontColors);
  font-weight:400;
  font-size:24px;
  padding-top: 15px;
  margin-bottom:10px;
}

.book {
  text-align: left;
  display: inline-block;
  position: relative;
  width: 130px;
  margin: 5px; 
  transition: all 0.2s cubic-bezier(.25,.8,.25,1);
  padding-bottom:80px; /*Required for button and price tag */
 
}

.book img{
  width: 130px;
  height: 170px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.book button{
  width: 100%;
  font-size: 14px;
}

.bookPrice, .bookAuthor, .bookTitle{
  margin:0;
  color:var(--fontColors);
}

.bookPrice{
  color:var(--priceColor);
  font-weight: bold;
  font-size:18px;
  margin-top: 5px;
  position: absolute;
  bottom:50px;
  left:50%;
  transform:translateX(-50%);
}

.bookTitle{
  font-weight:500;
  font-size:16px;
  margin: 2px 0;
  text-align: center;
  font-weight: 500;
}

.bookAuthor{
  font-size:14px;
  margin: 2px 0;
  text-align: center;
  font-weight: 300;
}

.tendencias{
  background-color:var(--backgroundSections);
  margin:auto;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  border-radius:var(--borderRadius);
}

/* ========================================================= */
/*                      Mobile Medium                        */
/* ========================================================= */
@media (min-width: 300px) {
  aside{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
  }

  .index{
    width: 150px;
  }

}

/* ========================================================= */
/*                      PC                                   */
/* ========================================================= */

@media (min-width: 1024px) {
  main{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 97%;
    text-align: center;
  }
  
  aside{
    grid-row: 1/3;
    grid-column:1/2;
    text-align: left;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .booksSection{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .book img{
    width: 100%;
    height: auto;
  }

  .book{
    width: 15%;
    height: auto;
  }

  .tendencias{
    padding:10px;
    grid-column: 1/3;
  }

  .tendencias .book{
    width: 15%;
    height: 30%;
    height: auto;
    max-width: 170px;
   
  }
  .book:hover {
    transform: scale(1.05);
  }
}
